Comment	Description	Designator	Footprint	LibRef	Quantity

"C315C103K1R5TA"	"Capacitor"	"C1"	"C315C103K1R5TA"	"C315C103K1R5TA"	"1"
"C320C104K5R5TA"	"Capacitor"	"C2"	"C320C104K5R5TA"	"C320C104K5R5TA"	"1"
"1N4148"	"High Speed Diode, 100 V, 0.45 A, -65 to 175 degC, 2-Pin SOD27, RoHS, Bulk"	"D1, D2, D3"	"NXP-SOD27-2_V"	"CMP-004-00000-2"	"3"
"NE555P"	"Integrated Circuit"	"IC"	"DIP794W53P254L959H508Q8N"	"NE555P"	"1"
"691137710002"	"Connector"	"INPUT, OUTPUT"	"SHDR2W70P0X500_1X2_1000X750X1160P"	"691137710002"	"2"
"IRF3205PBF"	"MOSFET (N-Channel)"	"NMOSFET"	"TO254P483X1016X1994-3P"	"IRF3205PBF"	"1"
"P0915N-FC15BR100K"	"Variable Resistor"	"POT"	"P0915NFC15BR100K"	"P0915N-FC15BR100K"	"1"
"MFR-25FBF52-1K"	"Axial Resistor, 1 KOhm, +/- 1%, 250 mW, -55 to 155 degC, 2-Pin THD, RoHS, Bulk"	"R1, R2, R3"	"RESA60-630X240"	"CMP-009-00048-4"	"3"
"1825255-1"	"Switch"	"SWITCH"	"18252551"	"1825255-1"	"1"
